.login-page-wrapper
    background: #2b2a2a
    display: flex
    flex-direction: row
    min-height: 750px
    height: 100%
    box-sizing: border-box
    align-items: center

    .picture-wrapp
        position: relative
        width: 70%
        height: 750px
        img
            width: 100%
            height: 100%
    .login-form
        position: relative
        box-sizing: border-box
        max-width: 100%
        width: 30%
        height: 100%
        padding: 10px
        display: flex
        align-items: center
        justify-content: center
        .form-main-login
            width: 80%
            padding: 15px
            .top-line
                padding: 15px 0
                text-align: center

                h1
                    color: #ffd700
                    font-weight: 400
            .input-wrapper
                width: 100%
                margin-bottom: 25px
                position: relative
                height: 50px
                .show-pass-ico
                    position: absolute
                    width: 25px
                    height: 25px
                    right: 0
                    top: 20%
                    cursor: pointer
                    transition: .3s ease
                    &:hover
                        transform: scale(1.1)
                input
                    width: 100%
                    padding: 10px 5px
                    border-radius: 5px
                    background: transparent
                    border: none
                    border-bottom: 2px solid #ffd700
                    text-align: center
                    font-size: 16px
                    outline: none
                    color: #fff
                    &:focus
                        border-bottom: 2px solid #fff
                    &::placeholder
                        color: rgba(#fff, .7)
            button
                padding: 7px 45px
                background-color: #ffd700
                color: #fff
                border: none
                cursor: pointer
                font-size: 18px
                border-radius: 5px
                transition: .3s ease
                &:hover
                    transform: scale(1.1)
.err-message-login
    font-size: 16px
    color: #ff5c5c
    opacity: 0
    margin: 0
    animation: fadeIn .4s ease-in-out forwards
@keyframes fadeIn
    0%
        opacity: 0
        margin: 0
    100%
        opacity: 1
        margin: 10px 0
