.preloader-main
    background: #2b2a2a
    width: 100%
    min-height: 750px
    height: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    animation: name 1.8s ease-in-out forwards
    animation-delay: .5s
@keyframes name
    0%
        opacity: 1
    100%
        opacity: 0